events {
    worker_connections  1024;
}

http {
    server {
        listen 8888;

        location / {
            content_by_lua_file /code/api.lua;
        }

        location /blacklist {
            content_by_lua_file /code/blacklist.lua;
        }
    }
}
