worker_processes 1;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8888;
        default_type application/json;

        location / {
            content_by_lua_file api.lua;
        }

        location /blacklist {
            content_by_lua_file blacklist.lua;
        }

        location /whitelist {
            content_by_lua_file whitelist.lua;
        }

        location /marklist {
            content_by_lua_file marklist.lua;
        }
    }
}
