<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Repsheet::Visualizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="Aaron Bedra" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">

    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />

    <link rel="stylesheet" href="./js/plugins/icheck/skins/minimal/blue.css" type="text/css" />
    <link rel="stylesheet" href="./js/plugins/select2/select2.css" type="text/css" />
    <link rel="stylesheet" href="./js/plugins/fullcalendar/fullcalendar.css" type="text/css" />

    <link rel="stylesheet" href="./css/App.css" type="text/css" />
    <link rel="stylesheet" href="./css/custom.css" type="text/css" />
  </head>

  <body>

    <div id="wrapper">
      <header id="header">
        <h1 id="site-logo">
          <a href="./index.html">
            <img src="./img/logos/logo.png" alt="Site Logo" />
          </a>
        </h1>

        <a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
          <i class="fa fa-cog"></i>
        </a>

        <a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
          <i class="fa fa-reorder"></i>
        </a>
      </header>

      <nav id="top-bar" class="collapse top-bar-collapse">
        <ul class="nav navbar-nav pull-left">
          <li class="">
            <a href="./index.html">
              <i class="fa fa-home"></i>
              Home
            </a>
          </li>
        </ul>
      </nav>

      <div id="sidebar-wrapper" class="collapse sidebar-collapse">
        <div id="search">
          <form>
            <input class="form-control input-sm" type="text" name="search" placeholder="Search..." />
            <button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
          </form>
	</div>

        <nav id="sidebar">
          <ul id="main-nav" class="open-active">
            <li>
              <a href="./index.html">
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>

            <li class="active">
              <a href="blacklist.html">
                <i class="fa fa-gavel"></i>
                Blacklist
              </a>
            </li>

            <li>
              <a href="javascript:;">
                <i class="fa fa-tasks"></i>
		Suspects
              </a>
            </li>

            <li>
              <a href="javascript:;">
                <i class="fa fa-desktop"></i>
		Whitelist
              </a>
            </li>

            <li>
              <a href="javascript:;">
                <i class="fa fa-table"></i>
		ModSecurity Analysis
              </a>
            </li>

            <li>
              <a href="javascript:;">
                <i class="fa fa-list-alt"></i>
		World View
              </a>
            </li>
          </ul>
        </nav> <!-- #sidebar -->
      </div> <!-- /#sidebar-wrapper -->

      <div id="content">
        <div id="content-header">
          <h1>Blacklisted Actors</h1>
        </div>

        <div id="content-container">
          <div class="row">
            <div class="col-md-12">
              <div class="portlet">
                <div class="portlet-header">
                  <h3>All Blacklisted Actors</h3>
                </div>

                <div class="portlet-content">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>IP Address</th>
			  <th>Triggered ModSecurity Rules</th>
                          <th>Offenses</th>
                          <th>Requests</th>
			  <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>27.156.98.127</td>
			  <td>950001, 990010, 990011, 990012, 990013, 990014, 990015, 990016, 990017, 990018, 990019, 990020, 990021, 990022, 990023, 990024, 990025, 990026, 990027, 990028, 990029, 960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>31</td>
			  <td>200</td>
                          <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>124.128.236.189</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>28</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>182.236.163.6</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>26</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>188.143.234.90</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>20</td>
                          <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
			<tr>
                          <td>27.156.98.127</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>31</td>
			  <td>200</td>
                          <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>124.128.236.189</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>28</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>182.236.163.6</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>26</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>188.143.234.90</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>20</td>
                          <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>27.156.98.127</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>31</td>
			  <td>200</td>
                          <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>124.128.236.189</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>28</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>182.236.163.6</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>26</td>
			  <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                          <td>188.143.234.90</td>
			  <td>960901, 973331, 981231, 950120, 973300, 973304, 973333</td>
                          <td>20</td>
                          <td>200</td>
			  <td><a href="actor.html" class="btn btn-xs btn-tertiary">View &nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> <!-- /.portlet-content -->
              </div> <!-- /.portlet -->
            </div> <!-- /.col-md-6 -->
          </div> <!-- /.row -->
	</div> <!-- /#content-container -->
      </div> <!-- #content -->
    </div> <!-- #wrapper -->

    <footer id="footer">
      <ul class="nav pull-right">
        <li>
          Copyright &copy; 2013, Aaron Bedra.
        </li>
      </ul>
    </footer>

    <script src="./js/libs/jquery-1.9.1.min.js"></script>
    <script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="./js/libs/bootstrap.min.js"></script>

    <script src="./js/plugins/icheck/jquery.icheck.min.js"></script>
    <script src="./js/plugins/select2/select2.js"></script>
    <script src="./js/plugins/tableCheckable/jquery.tableCheckable.js"></script>

    <script src="./js/App.js"></script>

    <script src="./js/libs/raphael-2.1.2.min.js"></script>
    <script src="./js/plugins/morris/morris.min.js"></script>

    <script src="./js/demos/charts/morris/area.js"></script>
    <script src="./js/demos/charts/morris/donut.js"></script>

    <script src="./js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <script src="./js/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="./js/demos/calendar.js"></script>

    <script src="./js/demos/dashboard.js"></script>

  </body>
</html>
